FileExplorer/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:FileExplorer"
		xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:edrawing="clr-namespace:DuEDrawingControl;assembly=DuEDrawingControl"
        x:Class="FileExplorer.MainWindow"
		Closing="Window_Closing"
		Title="Consulta " Width="1368" Height="768" WindowState="Maximized">

    <Grid Height="NaN" Margin="-1,0,1,-131" Width="NaN">
        <Grid.Background>
            <ImageBrush ImageSource="/image/bwall.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="793*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="Auto" MinWidth="207.81"/>
        </Grid.ColumnDefinitions>
        <!-- Menu items -->
        <Canvas Width="451" HorizontalAlignment="Left" Grid.ColumnSpan="5" Height="NaN" Margin="0,48,0,0" Grid.RowSpan="2">
            <TextBox x:Name="dirDisplay" IsReadOnly="False" Text="{Binding parseDir}" TextChanged="dirDisplay_TextChanged" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnBuscar" Content="Buscar" Height="26" Click="SearchButton_Click" FontSize="9" Canvas.Left="387" Canvas.Top="40" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Width="371" Height="26" Canvas.Left="11" Canvas.Top="40" ToolTip="Buscar" Cursor="Help" VerticalAlignment="Center"/>
            <StackPanel  x:Name="parseMsg" Panel.ZIndex="2" Orientation="Horizontal" Height="29" Canvas.Left="26" Width="145" Canvas.Top="132">
                <Image  Source="image/lifttruck.png" VerticalAlignment="Top"/>
                <Label  Content="Cargando..." />
            </StackPanel>
            <TreeView x:Name="fileDisplay" MouseDoubleClick="viewTree_PreviewMouseRightClickDown" SelectedItemChanged="viewTree_SelectedItemChanged" HorizontalAlignment="Center" Width="430" Height="285" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="11" Canvas.Top="121" Background="White">
                <TreeView.Resources>
                    <ContextMenu x:Key="TreeViewContextMenu" x:Name="TreeViewContextMenu">
                        <MenuItem Header="Open" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding children}">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox  Click="chk_clicked" IsChecked="{Binding isChecked}" />
                            <Image Source="{Binding iconLoc}" Width="18" />
                            <Label Content="{Binding name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DockPanel Canvas.Left="340" Canvas.Top="208" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="72" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <ToolBar Height="60" Width="256" Background="#FFD4E2F1">
                    <Button Click="Button_Click_1" Height="34" Width="31">
                        <Image Source="image/mail_icon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="Open_Click">
                        <Image Source="image/eye_ico.png" Width="28" Height="30" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="Button_Click_2" Height="34" Width="31">
                        <Image Source="image/measure.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="folder_click" Height="31" Width="29">
                        <Image Source="image/folder_icon.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="reloadTreeView_click" Height="34" Width="31">
                        <Image Source="image/refresh.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="backTreeView_click" Height="34" Width="31">
                        <Image Source="image/back.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="SaveInfoFile_Click" Height="34" Width="31" ToolBar.OverflowMode="AsNeeded">
                        <Image Source="image/info2.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                    <Button Click="EditInfoFile_Click" Height="34" Width="31" ToolBar.OverflowMode="Always">
                        <Image Source="image/editar.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                </ToolBar>
                <!-- Rest of your window content -->
            </DockPanel>
            <TreeView x:Name="twSearched" Height="35" Width="431" Canvas.Top="71" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFDFDFD">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="ctxMenu" IsEnabled="True">
                        <MenuItem Header="Preview" Click="MenuItem_Click_1" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/eye_ico.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Folder" Click="MenuItem_Click_2" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/mail.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Data" Click="MenuItem_Click_3" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/info.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit Data" Click="MenuItem_Click_4" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/editar.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <ListView x:Name="listAtts" Height="82" Width="431" Canvas.Left="10" Canvas.Top="424" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" Background="White" BorderBrush="{x:Null}"/>
            <ListView x:Name="listFilesNode" Height="87" Width="430" Canvas.Left="11" Canvas.Top="521" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" Background="White">
            </ListView>
        </Canvas>
        <Canvas x:Name="canvav" Grid.Column="4" Grid.ColumnSpan="2" Margin="472,90,33,220" Grid.RowSpan="2" Opacity="0">
            <Grid x:Name="grid3d" Height="567" Width="793" Grid.Column="3" Canvas.Top="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
                <edrawing:EDrawingWPFControl Name="edrawingControl"/>
                <WebBrowser x:Name="wb" Margin="0,0,0,3"/>
                <TextBox BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" Text="Selecciona un archivo para visualizar" Background="#FF0F4C82" FontSize="36" TextAlignment="Center" FontFamily="Consolas"/>
            </Grid>
        </Canvas>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1368" Grid.ColumnSpan="3" Fill="#FFA7C7FF" Opacity="0.4"/>

        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="90" Source="/image/logo1rb.png" Grid.Column="3" Grid.ColumnSpan="2" Margin="9,0,0,0"/>
        <Button x:Name="HamburgerButton" Click="HamburgerButton_Click"
                Margin="160,12,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Height="46" Foreground="{x:Null}">
            <Image Source="/image/user.png" Height="50" Width="36" StretchDirection="DownOnly"/>
        </Button>
        <StackPanel x:Name="MenuItemsPanel"
                    Visibility="Hidden" Margin="69,0,68,0" Grid.Column="5" Width="NaN" VerticalAlignment="Center" Height="70">
            <Button Click="MenuClick" Content="Regresar" Background="White"/>
            <Button Click="LogOut" Content="Cerrar sesión" Background="White"/>
            <Button Click="ExitClick" Content="Salir" Background="White"/>
        </StackPanel>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="70" Margin="55,0,0,0" VerticalAlignment="Top" Width="83" Source="/image/logoAb.png"/>
    </Grid>
</Window>