FileExplorer/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FileExplorer"
		xmlns:prop="clr-namespace:FileExplorer.Properties"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:edrawing="clr-namespace:DuEDrawingControl;assembly=DuEDrawingControl"
        x:Class="FileExplorer.MainWindow"
		Closing="Window_Closing"
		Title="EMPRESA" Width="1368" Height="768" WindowState="Maximized">
    
    <Grid Background="#FFF1EFEF" Height="NaN" Margin="-1,0,1,-131" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="Auto" MinWidth="207.81"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HamburgerButton" Click="HamburgerButton_Click"
                Margin="0,3,10,0" Width="46" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Height="40">
            <Image Source="image/user_icon.png" Height="36" Width="45" StretchDirection="DownOnly"/>
        </Button>
        <!-- Menu items -->
        <StackPanel x:Name="MenuItemsPanel"
                    Visibility="Hidden" Margin="79,10,56,0" Background="White" Grid.Column="5" Width="NaN" VerticalAlignment="Top" Height="80">
            <Button Click="MenuClick" Content="Menu" Margin="5"/>
            <Button Click="LogOut" Content="Cerrar sesión"/>
            <Button Click="ExitClick" Content="Salir" Margin="5"/>
        </StackPanel>
        <Canvas Width="451" HorizontalAlignment="Left" Grid.ColumnSpan="5" Height="NaN" Margin="0,48,0,0" Grid.RowSpan="2">
            <TextBox x:Name="dirDisplay" IsReadOnly="False" Text="{Binding parseDir}" TextChanged="dirDisplay_TextChanged" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnBuscar" Content="Buscar" Height="26" Click="SearchButton_Click" FontSize="9" Canvas.Left="328" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top" Width="34"/>
            <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Width="312" Height="26" Canvas.Left="10" Canvas.Top="12" VerticalAlignment="Center" ToolTip="Buscar" Cursor="Help"/>
            <StackPanel  x:Name="parseMsg" Panel.ZIndex="2" Orientation="Horizontal" Height="29" Canvas.Left="21" Width="145" Canvas.Top="106">
                <Image  Source="image/lifttruck.png" VerticalAlignment="Top"/>
                <Label  Content="{x:Static prop:Resources.parsingDirectory}" />
            </StackPanel>
            <TreeView x:Name="fileDisplay" MouseDoubleClick="viewTree_PreviewMouseRightClickDown" SelectedItemChanged="viewTree_SelectedItemChanged" HorizontalAlignment="Left" Width="430" Height="335" VerticalAlignment="Center" Grid.RowSpan="2" Canvas.Left="11" Canvas.Top="96">
                <TreeView.Resources>
                    <ContextMenu x:Key="TreeViewContextMenu" x:Name="TreeViewContextMenu">
                        <MenuItem Header="Open" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding children}">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Click="chk_clicked" IsChecked="{Binding isChecked}" />
                            <Image Source="{Binding iconLoc}" Width="18" />
                            <Label Content="{Binding name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DockPanel Canvas.Left="334" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Center" Width="302" Height="72" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <ToolBar Height="60" Width="256" Background="#FFEDD94E">
                    <Button Click="Button_Click_1" Height="34" Width="31">
                        <Image Source="image/mail_icon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="Open_Click">
                        <Image Source="image/eye_ico.png" Width="28" Height="30" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="folder_click" Height="31" Width="29">
                        <Image Source="image/folder_icon.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="reloadTreeView_click" Height="34" Width="31">
                        <Image Source="image/refresh.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="backTreeView_click" Height="34" Width="31">
                        <Image Source="image/back.png" Width="25" Height="23" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Separator></Separator>
                    <Button Click="SaveInfoFile_Click" Height="34" Width="31" ToolBar.OverflowMode="AsNeeded">
                        <Image Source="image/info2.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Click="EditInfoFile_Click" Height="34" Width="31" ToolBar.OverflowMode="Always">
                        <Image Source="image/editar.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                </ToolBar>
                <!-- Rest of your window content -->
            </DockPanel>
            <TreeView x:Name="twSearched" Height="35" Width="431" Canvas.Top="43" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="ctxMenu" IsEnabled="True">
                        <MenuItem Header="Preview" Click="MenuItem_Click_1" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/eye_ico.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Folder" Click="MenuItem_Click_2" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/mail.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Data" Click="MenuItem_Click_3" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/info.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit Data" Click="MenuItem_Click_4" IsEnabled="True">
                            <MenuItem.Icon>
                                <Image Source="image/editar.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <ListView x:Name="listAtts" Height="82" Width="431" Canvas.Left="10" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionMode="Single">
            </ListView>
            <ListView x:Name="listFilesNode" Height="87" Width="439" Canvas.Left="2" Canvas.Top="549" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionMode="Single">
            </ListView>
        </Canvas>
        <Canvas x:Name="canvav" Grid.Column="4" Grid.ColumnSpan="2" Margin="472,90,33,220" Grid.RowSpan="2">
            <Grid x:Name="grid3d" Height="567" Width="793" Background="Gray" Grid.Column="3" Canvas.Top="-5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <edrawing:EDrawingWPFControl x:Name="edrawingControl" Loaded="edrawingControl_Loaded" Margin="0,0,-10,-12"></edrawing:EDrawingWPFControl>
                <WebBrowser x:Name="wb" Margin="0,0,-10,-12"/>
            </Grid>
        </Canvas>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Left" Margin="472,639,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>