FileExplorer/WindowLogin.xaml

<Window x:Class="FileExplorer.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Image Source="image/bwall.jpg" Margin="0,-40,-30,-40" HorizontalAlignment="Right" Width="1082" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect></BlurEffect>
            </Image.Effect>
        </Image>
        <Canvas HorizontalAlignment="Center" Height="345" VerticalAlignment="Top" Width="300" Background="#FFB1CAF6" Margin="0,24,0,0" Grid.RowSpan="2" Opacity="0.8">
            <Image x:Name="imageLogo" Height="80" Width="112" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="30" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.482" Source="/image/logo1rb.png"/>
        </Canvas>
        <Canvas Margin="0,142,0,0" HorizontalAlignment="Center" Width="204" Height="167" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Canvas.Top="43" Width="120" TextChanged="txtUsuario_TextChanged" HorizontalAlignment="Left" Canvas.Left="50" VerticalAlignment="Top"/>
            <Label Content="Usuario" Canvas.Left="50" Canvas.Top="17" Width="53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Contraseña" Canvas.Left="50" Canvas.Top="71"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="50" Canvas.Top="97" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Click="Button_Click" Background="White" Width="46" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button x:Name="btnVisitante" Content="Visitante" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="74" Click="btnVisitante_Click" Grid.Row="1"/>

    </Grid>

</Window>
