FileExplorer/WindowMail.xaml

<Window x:Class="FileExplorer.WindowMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="Confirmación" Height="393" Width="327">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#FFF1EEFF" Grid.RowSpan="2" Margin="0,0,0,10">
            <Label Content="Destinatario" Width="97" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="32" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTO" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="63" Width="174" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18"/>
            <Label Content="Asunto" Canvas.Left="10" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtSubject" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="117" Width="174" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBody" VerticalScrollBarVisibility="Visible" Canvas.Left="10" TextWrapping="Wrap" AcceptsReturn="True"    Canvas.Top="173" Width="274" Height="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Mensaje" Canvas.Left="10" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Center" Width="59"/>
            <Button x:Name="btnSend" Content="Enviar" Canvas.Left="10" Canvas.Top="325" Height="25" Width="57" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSend_Click" BorderThickness="0.5,0.5,0.5,0.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnAddFiles" Canvas.Left="289" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAddFiles_Click">
                <Image Source="add.png"></Image>
            </Button>
        </Canvas>

    </Grid>
</Window>
